<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修真破苍穹</title>
    <style>
        .back{
            margin: auto;
            padding: 0;
            width: 1280px ;
            background-image: url(./static/index/imgs/1.jpg);
            height: 3740px;
            /* background-position: 40% center; */
            background-size: 100%;
            background-repeat:no-repeat;
        }
        .back1{
            background-image: url('./static/index/imgs/54678.png');
            width: 355px;
            height: 195px;
            float: left;
            margin-top: 21%;
            margin-left: 9%
        }

        #img_android{
             float: left;
            width: auto;
            height: auto;
            margin-left: 86%;
            margin-top: 15%;
         }
        #img_ios{
            width: auto;
            height: auto;
            float: left;
            margin-left: 86%;
            margin-top: 5%;
        }
    </style>
</head>
<body >
    <div class="back">
        <div style="margin-left: 13%;">
            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rZ6dlZifn5mUmO3c3IPOwsA"><img src="./static/index/imgs/jishuzhichi.png" alt=""></a>
        </div>


        <div  class="back1">
            <div style="width: 170px;">
                <a href="./static/app/game_1.0.apk"><img id="img_android" src="./static/index/imgs/android.png" alt=""></a>
            </div>

            <div style="width: 170px;">
                <a href=""><img id="img_ios" src="./static/index/imgs/ios.png" alt=""></a>
            </div>
        </div>


    </div>

</body>
</html>